<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#capa{
width: 400px;
height: 300px;
border: 10px solid chartreuse;
border-radius: 20px;
border-top-style:dotted;
border-left-color:red ;
border-bottom-width: 5px;
border-right: 5px dashed blue;

}




a{
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
font-size:2em ;
padding: 10px;
border-radius: 10px;


}
a:link{
background-color: blue;
color: white;

}
a:visited{
background-color: white;
color:grey ;
}
a:hover{
background-color: chartreuse;
color: red;

}
a:active{
font-weight: bold;
color: orange;
text-shadow: 3px 3px 5px black;
}

    </style>
</head>
<body>
<h1>Propiedades de los bordes </h1>



    <h1>Propiedades de enlaces </h1>
    <div id="capa"></div>
<a href="http://www.iesjuanbosco.es">Contacto</a>


</body>
</html>